body {
    background-color: beige;
}

.heading {
    text-align: center;
    color: black;
    font-size: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
}

h1 {
    text-align: center;
    font-size: 50px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: black;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 2;  
}

.nav1 {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify;
    padding: 50px;
    box-shadow: 1px 2px 20px;
    transition: 1s;
    margin-left: 350px;
    padding: 20px;
    box-sizing: border-box;
}

.box1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}

#sidebar {
    color: purple;
    text-decoration: none;
    font-size: 27px;
}

.sidelinks {
    position: fixed;
    top: 50px;
    width: 300px;
    height: 100%;
    grid-area: sidelinks;
    z-index: 1;
}

#sidebar1 {
    padding: 10px;
    color: black;
    font-size: 40px;
}

.container {
    height: 96%;
    width: 96%;
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: .5fr 9.5fr;
    grid-template-rows: auto;
    grid-template-areas:
    "sidelinks intro"
    ". comp"
    ". dat"
    ". arr "
    ". obj"
    ". func"
    ". domi"
    ". arro"
    ". restp";
    margin-bottom: 40px;
}
@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr; /* Adjust the layout for smaller screens */
        grid-template-areas:
            "intro"
            "comp"
            "dat"
            "arr"
            "obj"
            "func"
            "domi"
            "arro"
            "restp";
    }

    .box {
        margin-left: 0; /* Reset the margin for the main content */
    }

    .sidelinks {
        display: none; /* Hide the sidebar on smaller screens */
    }
}
@media only screen and (max-width: 500px) {
    .container { /* Set the maximum width to 100% of the viewport */
        overflow-x: hidden; /* Hide horizontal overflow */
        grid-template-columns: 1fr; /* Adjust the layout for smaller screens */
        grid-template-areas:
            "intro"
            "comp"
            "dat"
            "arr"
            "obj"
            "func"
            "domi"
            "arro"
            "restp";
    }

    .box {
        max-width: auto; /* Set the maximum width to 100% of the viewport */
        margin: auto; /* Center the box horizontally */
        padding: 10px; /* Add padding to the main content for better readability */
        box-sizing: border-box; /* Include padding and border in the box's total width */
    }

    .sidelinks {
        display: none; /* Hide the sidebar on smaller screens */
    }
}

.foot {
    border: thin solid;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    margin-right: 9px;
    padding-top: 10px;
}

.email {
    text-decoration: none;
    color: black;
}

.intro {
    grid-area: intro;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;
}

.comp {
    grid-area: comp;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;

}

.dat {
    grid-area: dat;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;

}

.arr {
    grid-area: arr;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;
}

.obj {
    grid-area: obj;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;
}

.func {
    grid-area: func;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;
}

.domi {
    grid-area: domi;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;
}

.arro {
    grid-area: arro;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;
}

.restp {
    grid-area: restp;
    color: white;
    background-color: black;
    width: auto;
    height: fit-content;
    border-radius: 10px;
}


button {
    display: block;
    margin: auto;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #ffffff; 
    color: #06d113; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}


button:hover {
    background-color: #2980b9; 
}

img {
    display: block;
    margin: 100px;
    width: 600px;
    height: 500px;
    border-radius: 10px;
    margin-top: 20px; 
}